* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #252b42;
}

.pt-160 {
  padding-top: 160px;
}

.pb-160 {
  padding-bottom: 160px;
}

.bg-dark {
  background-color: #26335D !important;
}

.container {
  width: 1110px;
  margin: 0 auto;
}

.section-title {
  margin-bottom: 80px;
  max-width: 690px;
  letter-spacing: 0.2px;
}
.section-title h6 {
  font-size: 14px;
  color: #FC724D;
  font-weight: 700;
}
.section-title h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #252B42;
}
.section-title p {
  max-width: 470px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #737373;
}

header {
  position: absolute;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  align-items: center;
}

.header-left {
  display: flex;
  column-gap: 83px;
}

.header-nav {
  display: flex;
  column-gap: 21px;
  align-items: center;
}
.header-nav a {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #737373;
  text-decoration: none;
}

.header-right {
  display: flex;
  column-gap: 45px;
}
.header-right button:nth-child(1) {
  border: none;
  background: transparent;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  font-family: "Montserrat";
  text-align: right;
  letter-spacing: 0.2px;
  color: #FC724D;
}
.header-right button:nth-child(2) {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 25px;
  gap: 15px;
  background: #FC724D;
  border-radius: 5px;
  border: none;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
}

.header_logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #252B42;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero {
  background-image: url("../img/background.png");
  height: 730px;
  background-size: cover;
}

.hero-content {
  margin-top: 100px;
  max-width: 500px;
}
.hero-content h5 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #FC724D;
  margin-bottom: 35px;
  margin-top: 154px;
}
.hero-content h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 58px;
  line-height: 80px;
  /* or 138% */
  letter-spacing: 0.2px;
  /* text-color */
  color: #252B42;
  margin-bottom: 35px;
}
.hero-content h4 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */
  letter-spacing: 0.2px;
  /* second-text-color */
  color: #737373;
  margin-bottom: 35px;
}
.hero-content .btn-cta {
  padding: 15px 40px;
  border-radius: 5px;
  background-color: #FC724D;
  color: #fff;
  border: none;
}

.about .card {
  padding: 35px 40px;
  border: none;
  border-radius: 0;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}
.about .card .card-body {
  margin: 0;
  padding: 0;
}
.about .card .card-icon {
  width: 72px;
  height: 72px;
  margin-bottom: 20px;
}
.about .card .card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #252B42;
}
.about .card .card-title::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  margin: 20px 0;
  background-color: #E74040;
}
.about .card .card-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}

.experts .row {
  justify-content: space-between;
}
.experts .row .section-title {
  margin-bottom: 95px;
}
.experts .row .col-md-6 {
  align-items: center;
  padding: 0px;
  gap: 35px;
  width: 510px;
  height: 515.05px;
}
.experts .row .col-md-6 .expert-content {
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 413px;
  height: 82px;
}
.experts .row .col-md-6 .expert-content h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #252B42;
}
.experts .row .col-md-6 .expert-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}
.experts .row .nomber {
  width: 418px;
  height: 460px;
  align-items: flex-start;
  margin-top: 28px;
  padding: 0px;
  gap: 15px;
}
.experts .row .card-horizental {
  display: flex;
  flex-direction: row;
  padding: 25px;
  width: 418px;
  height: 111px;
  background: #FFFFFF;
  display: flex;
  align-items: flex-start;
}
.experts .row .card-horizental .card-icon {
  flex-direction: column;
  align-items: flex-start;
  padding: 13px 16px;
  gap: 10px;
  width: 53px;
  height: 50px;
  background: #ECECEC;
  border-radius: 200px;
}
.experts .row .card-horizental .flex-row {
  align-items: flex-start;
  width: 230px;
  background: #FFFFFF;
  flex-direction: row;
  padding-left: 35px;
  gap: 20px;
  height: 61px;
}
.experts .row .card-horizental .flex-row h6 {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #252B42;
}
.experts .row .card-horizental .flex-row p {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #737373;
}

.impressions .row {
  justify-content: space-between;
}
.impressions .col-md-5 {
  width: 381px;
  height: 296px;
  align-items: flex-start;
  margin-top: 50px;
  padding: 0px;
  gap: 35px;
  width: 381px;
  height: 296px;
}
.impressions .col-md-5::before {
  content: "";
  display: block;
  width: 94px;
  height: 7px;
  margin: 20px 0;
  background-color: #E74040;
}
.impressions .col-md-5 h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.2px;
  color: #252B42;
}
.impressions .col-md-5 p {
  width: 351px;
  height: 60px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}
.impressions .col-md-5 a {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #FC724D;
}
.impressions .col-md-5 .icon {
  font-size: 18px;
  color: #FC724D;
  margin-left: 6px;
}

.impressions2 .col-md-4 .card {
  border: none;
}
.impressions2 .col-md-4 .card .sale img {
  position: absolute;
  top: 5px;
}
.impressions2 .col-md-4 h6 {
  margin-top: 26px;
  line-height: 26px;
  display: inline;
  margin-right: 101px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  letter-spacing: 0.2px;
  /* primary-text-color */
  color: #FC724D;
}
.impressions2 .col-md-4 .card-body {
  padding-top: 26px;
}
.impressions2 .col-md-4 .card-body .card-title {
  margin-top: 11px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  letter-spacing: 0.1px;
  /* text-color */
  color: #252B42;
}
.impressions2 .col-md-4 .card-body .card-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */
  letter-spacing: 0.2px;
  /* second-text-color */
  color: #737373;
}
.impressions2 .col-md-4 .card-body .btn-my {
  width: 141px;
  height: 44px;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
  border-radius: 37px;
  margin-bottom: 30px;
  background-color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  letter-spacing: 0.2px;
  /* primary-color */
  color: #FC724D;
  border: 1px solid #FC724D;
}
.impressions2 .col-md-4 .card-body .price {
  margin-bottom: 25px;
}
.impressions2 .col-md-4 .card-body .price .one {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  text-align: center;
  letter-spacing: 0.1px;
  /* muted-color */
  color: #BDBDBD;
}
.impressions2 .col-md-4 .card-body .price .two {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  text-align: center;
  letter-spacing: 0.1px;
  /* secondary-color-1 */
  color: #0061FF;
}
.impressions2 .col-md-4 .card-body img {
  width: 50px;
  height: 26px;
}
.impressions2 .col-md-4 .card-body .sales h5 {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  letter-spacing: 0.2px;
  /* second-text-color */
  color: #737373;
}
.impressions2 .col-md-4 .card-body .sales img {
  width: 16px;
  height: 16px;
}

.pricing .text-white h2 {
  color: #fff;
}
.pricing .text-white p {
  color: #fff;
}
.pricing .card {
  padding: 40px 40px;
  padding: 40px 50px;
  border-radius: 0;
}
.pricing .card .card-body {
  padding: 0;
}
.pricing .card .card-body h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  letter-spacing: 0.1px;
  /* text-color */
  color: #252B42;
}
.pricing .card .card-body h6 {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  letter-spacing: 0.2px;
  /* second-text-color */
  color: #737373;
}
.pricing .card .card-icon {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background-color: #FC724D;
  color: #fff;
  text-align: center;
  font-size: 48px;
  line-height: 96px;
  margin-bottom: 35px;
}
.pricing .card .card-title {
  color: #000;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  letter-spacing: 0.1px;
  text-transform: uppercase;
}
.pricing .card .card-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 133% */
  letter-spacing: 0.2px;
  color: #737373;
  padding-bottom: 35px;
}
.pricing .card .card-price {
  padding-bottom: 35px;
}
.pricing .card .card-price .price {
  display: block;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  /* identical to box height, or 133% */
  letter-spacing: 0.2px;
  color: #FC724D;
}
.pricing .card .card-price span {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 133% */
  letter-spacing: 0.2px;
  color: #8ec2f2;
}
.pricing .card .card-text {
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* identical to0box height, or 133% */
  letter-spacing: 0.2px;
  color: #737373;
}
.pricing .card .btn-price {
  padding: 15px 40px;
  border-radius: 5px;
  background: #FC724D;
  border: none;
  width: 100%;
  margin-bottom: 35px;
}
.pricing .card .list-group {
  border: none;
}
.pricing .card .list-group .list-group-item {
  border: none;
  width: 220px;
  padding: 0;
  height: 55px;
}
.pricing .card .list-group .list-group-item .icon {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  letter-spacing: 0.2px;
  /* text-color */
  color: #252B42;
}
.pricing .card .list-group .list-group-item .green {
  width: 30px;
  height: 30px;
  padding: 7px;
  margin-right: 10px;
  margin-bottom: 15px;
  /* success-color */
  background: #2DC071;
  border-radius: 50%;
}
.pricing .card .list-group .list-group-item .green1 {
  width: 30px;
  height: 30px;
  padding: 7px;
  margin-right: 10px;
  margin-bottom: 15px;
  /* success-color */
  background: #BDBDBD;
  border-radius: 50%;
}

.testimonials .testimonial {
  width: 100%;
  padding: 60px 94px;
}
.testimonials .testimonial .star-icons {
  color: #F3CD03;
  text-align: center;
  margin-bottom: 16px;
  font-size: 22px;
}
.testimonials .testimonial .description {
  margin-bottom: 30px;
}
.testimonials .testimonial .description p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
}
.testimonials .testimonial .author {
  display: flex;
  gap: 15px;
}
.testimonials .testimonial .author img {
  width: 50px;
  height: 50px;
}
.testimonials .testimonial .author .name h4 {
  color: #FC724D;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.testimonials .testimonial .author .name h5 {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
}

.joinus .section-title {
  text-align: center;
  max-width: 100%;
}
.joinus .section-title h2 {
  text-transform: uppercase;
}
.joinus .section-title p {
  margin: 0 auto;
}
.joinus .joinus-form input {
  margin: 0;
  width: 100%;
  max-width: 570px;
  height: 48px;
  border-radius: 0;
  outline: none;
  border: 1px solid grey;
  padding-left: 20px;
}
.joinus .joinus-form .btn-form {
  margin: 0;
  height: 49px;
  position: relative;
  top: -3px;
  left: -5px;
  color: #fff;
  line-height: 33px;
  background: #FC724D;
  border: 1px solid #E6E6E6;
  border-radius: 0px 5px 5px 0px;
}

/*# sourceMappingURL=style.css.map */
